<!DOCTYPE html>

<html>

<head>
	<tittle>Lola Baron's profile</tittle>
	<meta name="description" content="This is the profile of Lola">
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"

</head>


<body>
	<div class="container">

		<div class="card-white" id="introduction">
			<h1>Hello, I'm Lola :)</h1>
			<img src="images/Picture 2.png" class="img-circle" width="100px" alt="Lola Baron">
			<p>
			I am a first year student at IESEG School of Management. My passion is music as i sing and play guitar, but I also practice sports like surf and rugby.
			</p>
			<a href="http://lewagon.com" class="btn-blue" >Discover Le wagon</a>
		</div>


		<div class="card-white">
			<h2>IESEG student</h2>
			<p>
				I am a first year student in BE.
			</p>
		</div>


		<div class="card-white">
			<h2>Sport</h2>
			<p>
				I practice Rugby and I surf.
			</p>
		</div>


		<div class="card-white">
			<h2>Music</h2>
			<p>
				I am passionate about music.
			</p>
		</div>


		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/people/Lola-Baron/100012827700714"><i class="fab fa-facebook-square"></i>
					</a>
				</li>
			</ul>
		</div>

	</div>	
</body>

</html>html>

